# TakeoutExtractor

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  TakeoutExtractor.sln
TakeoutExtractor.Cli/: CommandLine.cs  CommandLineException.cs  Program.cs  TakeoutExtractor.Cli.csproj
TakeoutExtractor.Cli.Tests/: CommandLineTests.cs  EnumParsinTests.cs  TakeoutExtractor.Cli.Tests.csproj
TakeoutExtractor.Cli.Tests/Properties/: launchSettings.json
TakeoutExtractor.Cli/Properties/: launchSettings.json
TakeoutExtractor.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
TakeoutExtractor.Gui/: AlertsPage.xaml  AlertsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FolderPicker.cs  MainPage.xaml  MainPage.xaml.cs  MauiExt.cs  MauiProgram.cs  ProgressOverlay.xaml  ProgressOverlay.xaml.cs  QuestionDialog.cs  SplashOverlay.xaml  SplashOverlay.xaml.cs  TakeoutExtractor.Gui.csproj  WindowExt.cs
TakeoutExtractor.Gui/Properties/PublishProfiles/: MSIX-win10-x64.pubxml
TakeoutExtractor.Gui/Resources/AppIcon/: licence.md
TakeoutExtractor.Gui/Resources/Styles/: Colors.xaml  Styles.xaml
TakeoutExtractor.Gui/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TakeoutExtractor.Lib/: DirectoryInfoExt.cs  ExceptionExt.cs  ExtractorAlert.cs  ExtractorAlertEventArgs.cs  ExtractorManager.cs  FileInfoExt.cs  GlobalOptions.cs  IExtractorOptions.cs  IExtractorResults.cs  Options.cs  PhotoExtractor.cs  PhotoOptions.cs  PhotoResults.cs  ProgressEventArgs.cs  StructuredTextWriter.cs  TakeoutExtractor.Lib.csproj
TakeoutExtractor.Lib.Tests/: DirectoryInfoExtTests.cs  FileInfoExtTests.cs  PhotoExtractorTests.cs  PhotoTestsHelper.cs  TakeoutExtractor.Lib.Tests.csproj  manifest_template.json
TakeoutExtractor.Lib.Tests/Photo/: GeoTests.cs  PhotoExtractorTests.cs  PhotoTestsHelper.cs  manifest_template.json
TakeoutExtractor.Lib/Photo/: ExifLibraryExt.cs  GeoLocation.cs  PhotoExtractor.cs  PhotoMetadata.cs  PhotoOptions.cs  PhotoResults.cs
