<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>uk.andyjohnson.TakeoutExtractor.Lib.Tests</RootNamespace>

    <Version>0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Photo\manifest_template.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Photo\manifest_template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeoutExtractor.Lib\TakeoutExtractor.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExifLibrary">
      <HintPath>..\Third party\ExifLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
