<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>uk.andyjohnson.TakeoutExtractor.Lib</RootNamespace>
    <Version>0.6.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Photo\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ExifLibrary">
      <HintPath>..\Third party\ExifLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
