<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>uk.andyjohnson.TakeoutExtractor.Lib</RootNamespace>

	<Description>Takeout Extractor core library</Description>
	<Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ExifLibrary">
      <HintPath>..\Third party\ExifLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
