<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>uk.andyjohnson.TakeoutExtractor.Lib</RootNamespace>

	<Description>Takeout Extractor core library</Description>
	<Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
  </ItemGroup>

</Project>
