<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>uk.andyjohnson.TakeoutExtractor.Cli</RootNamespace>
    <Version>1.1.0</Version>
    <AssemblyName>tex</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeoutExtractor.Lib\TakeoutExtractor.Lib.csproj" />
  </ItemGroup>

</Project>
