<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>uk.andyjohnson.TakeoutExtractor.Cli</RootNamespace>
    <Description>Takeout Extractor command-line</Description>
	<Version>0.3.0</Version>
    <PackageProjectUrl>https://github.com/andyjohnson0/TakeoutExtractor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andyjohnson0/TakeoutExtractor</RepositoryUrl>
    <AssemblyName>tex</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeoutExtractor.Lib\TakeoutExtractor.Lib.csproj" />
  </ItemGroup>

</Project>
